<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deepszsim.simclusters &mdash; DeepSZSim 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="deepszsim.simtools" href="../simtools/index.html" />
    <link rel="prev" title="deepszsim.read_yaml" href="../read_yaml/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            DeepSZSim
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../deepszsim.html">deepszsim package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">deepszsim</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../dm_halo_dist/index.html">deepszsim.dm_halo_dist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filters/index.html">deepszsim.filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../io_params/index.html">deepszsim.io_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../load_vars/index.html">deepszsim.load_vars</a></li>
<li class="toctree-l4"><a class="reference internal" href="../make_sz_cluster/index.html">deepszsim.make_sz_cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../noise/index.html">deepszsim.noise</a></li>
<li class="toctree-l4"><a class="reference internal" href="../read_yaml/index.html">deepszsim.read_yaml</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">deepszsim.simclusters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../simtools/index.html">deepszsim.simtools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html">deepszsim.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../visualization/index.html">deepszsim.visualization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DeepSZSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">deepszsim</a></li>
      <li class="breadcrumb-item active">deepszsim.simclusters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/deepszsim/simclusters/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-deepszsim.simclusters">
<span id="deepszsim-simclusters"></span><h1>deepszsim.simclusters<a class="headerlink" href="#module-deepszsim.simclusters" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../deepszsim.html#deepszsim.simclusters.simulate_clusters" title="deepszsim.simclusters.simulate_clusters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate_clusters</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="deepszsim.simclusters.simulate_clusters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepszsim.simclusters.</span></span><span class="sig-name descname"><span class="pre">simulate_clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M200</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redshift_z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_halos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_params_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R200_Mpc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Battaglia2012'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size_pixels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size_arcmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_size_arcmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_vars_yaml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">os.path.join(os.path.dirname(__file__),</span> <span class="pre">'Settings',</span> <span class="pre">'config_simACTDR5.yaml')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tqverb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepszsim.simclusters.simulate_clusters" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="deepszsim.simclusters.simulate_clusters.clusters">
<span class="sig-name descname"><span class="pre">clusters</span></span><a class="headerlink" href="#deepszsim.simclusters.simulate_clusters.clusters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepszsim.simclusters.simulate_clusters.profile">
<span class="sig-name descname"><span class="pre">profile</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Battaglia2012'</span></em><a class="headerlink" href="#deepszsim.simclusters.simulate_clusters.profile" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepszsim.simclusters.simulate_clusters.image_size_pixels">
<span class="sig-name descname"><span class="pre">image_size_pixels</span></span><a class="headerlink" href="#deepszsim.simclusters.simulate_clusters.image_size_pixels" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepszsim.simclusters.simulate_clusters.image_size_arcmin">
<span class="sig-name descname"><span class="pre">image_size_arcmin</span></span><a class="headerlink" href="#deepszsim.simclusters.simulate_clusters.image_size_arcmin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepszsim.simclusters.simulate_clusters.pixel_size_arcmin">
<span class="sig-name descname"><span class="pre">pixel_size_arcmin</span></span><a class="headerlink" href="#deepszsim.simclusters.simulate_clusters.pixel_size_arcmin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepszsim.simclusters.simulate_clusters.beam_size_arcmin">
<span class="sig-name descname"><span class="pre">beam_size_arcmin</span></span><a class="headerlink" href="#deepszsim.simclusters.simulate_clusters.beam_size_arcmin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepszsim.simclusters.simulate_clusters.cosmo">
<span class="sig-name descname"><span class="pre">cosmo</span></span><a class="headerlink" href="#deepszsim.simclusters.simulate_clusters.cosmo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepszsim.simclusters.simulate_clusters.tqverb">
<span class="sig-name descname"><span class="pre">tqverb</span></span><a class="headerlink" href="#deepszsim.simclusters.simulate_clusters.tqverb" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepszsim.simclusters.simulate_clusters.id_list">
<span class="sig-name descname"><span class="pre">id_list</span></span><a class="headerlink" href="#deepszsim.simclusters.simulate_clusters.id_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepszsim.simclusters.simulate_clusters.get_y_maps">
<span class="sig-name descname"><span class="pre">get_y_maps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepszsim.simclusters.simulate_clusters.get_y_maps" title="Link to this definition"></a></dt>
<dd><section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>np.ndarray(float)</dt><dd><p>self._size many maps of the Compton <cite>y</cite> value, each of which is image_size_pixels x image_size_pixels in size</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepszsim.simclusters.simulate_clusters.get_dT_maps">
<span class="sig-name descname"><span class="pre">get_dT_maps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepszsim.simclusters.simulate_clusters.get_dT_maps" title="Link to this definition"></a></dt>
<dd><section id="id1">
<h3>Returns<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>np.ndarray(float)</dt><dd><p>self._size many maps of the dT values in units of uK, each of which is image_size_pixels x
image_size_pixels in size</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepszsim.simclusters.simulate_clusters.get_T_maps">
<span class="sig-name descname"><span class="pre">get_T_maps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add_CMB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepszsim.simclusters.simulate_clusters.get_T_maps" title="Link to this definition"></a></dt>
<dd><section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>add_CMB: bool</dt><dd><p>whether or not to include the CMB contribution to the final map</p>
</dd>
<dt>returnval: bool</dt><dd><p>whether or not to return the T maps themselves or simply update internal attribute</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>np.ndarray(float)</dt><dd><p>self._size many maps of the sky in units of uK, each of which is image_size_pixels x image_size_pixels in
size</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepszsim.simclusters.simulate_clusters.ith_T_map">
<span class="sig-name descname"><span class="pre">ith_T_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_CMB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepszsim.simclusters.simulate_clusters.ith_T_map" title="Link to this definition"></a></dt>
<dd><section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>i: int</dt><dd><p>the map you want to return</p>
</dd>
<dt>add_CMB: bool</dt><dd><p>whether or not to include the CMB contribution to the final map</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>np.ndarray(float)</dt><dd><p>the ith map of the sky in units of uK, which is image_size_pixels x image_size_pixels in size</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepszsim.simclusters.simulate_clusters.save_map">
<span class="sig-name descname"><span class="pre">save_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nest_h5</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nest_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savedir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">os.path.join(os.path.dirname(__file__),</span> <span class="pre">'outfiles')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepszsim.simclusters.simulate_clusters.save_map" title="Link to this definition"></a></dt>
<dd><section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>i: None or int</dt><dd><p>the map you want to save, if you only want to save a single map</p>
</dd>
<dt>nest_h5: bool</dt><dd><p>whether or not to nest the clusters into a single h5 file, assuming that you are saving all of the
clusters that you have calculated</p>
</dd>
<dt>nest_name: None or str</dt><dd><p>a name for the overall file if you are nesting them (otherwise, it will name it with the number of
clusters plus the date plus a random string)</p>
</dd>
<dt>savedir: str</dt><dd><p>the path to the directory you want to save into</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../read_yaml/index.html" class="btn btn-neutral float-left" title="deepszsim.read_yaml" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../simtools/index.html" class="btn btn-neutral float-right" title="deepszsim.simtools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DeepSkies.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>