<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deepszsim &mdash; DeepSZSim 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="deepszsim.dm_halo_dist" href="dm_halo_dist/index.html" />
    <link rel="prev" title="API Reference" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DeepSZSim
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../deepszsim.html">deepszsim package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">deepszsim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dm_halo_dist/index.html">deepszsim.dm_halo_dist</a></li>
<li class="toctree-l4"><a class="reference internal" href="filters/index.html">deepszsim.filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="io_params/index.html">deepszsim.io_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="load_vars/index.html">deepszsim.load_vars</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_sz_cluster/index.html">deepszsim.make_sz_cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="noise/index.html">deepszsim.noise</a></li>
<li class="toctree-l4"><a class="reference internal" href="read_yaml/index.html">deepszsim.read_yaml</a></li>
<li class="toctree-l4"><a class="reference internal" href="simclusters/index.html">deepszsim.simclusters</a></li>
<li class="toctree-l4"><a class="reference internal" href="simtools/index.html">deepszsim.simtools</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils/index.html">deepszsim.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="visualization/index.html">deepszsim.visualization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#deepszsim.load_vars"><code class="docutils literal notranslate"><span class="pre">load_vars()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deepszsim.readh5"><code class="docutils literal notranslate"><span class="pre">readh5()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deepszsim.simulate_clusters"><code class="docutils literal notranslate"><span class="pre">simulate_clusters</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DeepSZSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active">deepszsim</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/deepszsim/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-deepszsim">
<span id="deepszsim"></span><h1>deepszsim<a class="headerlink" href="#module-deepszsim" title="Link to this heading"></a></h1>
<p>package for fast simulations of the Sunyaev-Zel’dovich effect from galaxy clusters</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dm_halo_dist/index.html">deepszsim.dm_halo_dist</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters/index.html">deepszsim.filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_params/index.html">deepszsim.io_params</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_vars/index.html">deepszsim.load_vars</a></li>
<li class="toctree-l1"><a class="reference internal" href="make_sz_cluster/index.html">deepszsim.make_sz_cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise/index.html">deepszsim.noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_yaml/index.html">deepszsim.read_yaml</a></li>
<li class="toctree-l1"><a class="reference internal" href="simclusters/index.html">deepszsim.simclusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="simtools/index.html">deepszsim.simtools</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/index.html">deepszsim.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization/index.html">deepszsim.visualization</a></li>
</ul>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#deepszsim.simulate_clusters" title="deepszsim.simulate_clusters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate_clusters</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../deepszsim.html#module-deepszsim.load_vars" title="deepszsim.load_vars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_vars</span></code></a>([file_name, file_dir, survey_num, ...])</p></td>
<td><p>Parameters</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deepszsim.readh5" title="deepszsim.readh5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readh5</span></code></a>(fname[, fdir])</p></td>
<td><p>Parameters</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="deepszsim.load_vars">
<span class="sig-prename descclassname"><span class="pre">deepszsim.</span></span><span class="sig-name descname"><span class="pre">load_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'config_simACTDR5.yaml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">os.path.join(os.path.dirname(__file__),</span> <span class="pre">'Settings')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">survey_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">survey_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">survey_freq_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_odd_pix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepszsim.load_vars" title="Link to this definition"></a></dt>
<dd><section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>file_name: str</dt><dd><p>name of a yaml file that specifies the variables that you want to simulate</p>
</dd>
<dt>file_dir: str</dt><dd><p>path to the yaml file named in <cite>file_name</cite></p>
</dd>
<dt>survey_num: None or int</dt><dd><p>optional – if there are multiple surveys, choose one by its position in the list</p>
</dd>
<dt>survey_name: None or str</dt><dd><p>optional – if there are multiple surveys, choose one by its name</p>
</dd>
<dt>survey_freq_val: None or int</dt><dd><p>optional – if a survey has multiple frequencies, choose a frequency by its value (in GHz)</p>
</dd>
<dt>cosmo_name: None or str</dt><dd><p>optional – if there are multiple cosmologies, choose one by its name</p>
</dd>
<dt>enforce_odd_pix: bool</dt><dd><p>whether or not to enforce an odd number of pixels in the simulated image (defaults to true so that the
central pixel has the maximal y-value</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>a dictionary that will enable you to simulate SZ clusters with a given cosmology and set of observational
properties.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepszsim.readh5">
<span class="sig-prename descclassname"><span class="pre">deepszsim.</span></span><span class="sig-name descname"><span class="pre">readh5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepszsim.readh5" title="Link to this definition"></a></dt>
<dd><section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>fname: str</dt><dd><p>name of the file you want to read (must include the suffix, eg ‘.h5’ or ‘.hd5’ or ‘.hdf5’)</p>
</dd>
<dt>fdir: None or str</dt><dd><p>path to the directory that contains the file you want to read</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>dictionary that represents a single cluster (if <cite>fname</cite> represents a single cluster) or a nested set of
clusters. Each cluster that is returned will itself have a dictionary with ‘maps’ and ‘params’ as keys,
containing the output maps and the parameters that were used to make them, respectively</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="deepszsim.simulate_clusters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepszsim.</span></span><span class="sig-name descname"><span class="pre">simulate_clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M200</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redshift_z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_halos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_params_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R200_Mpc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Battaglia2012'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size_pixels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size_arcmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_size_arcmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_vars_yaml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">os.path.join(os.path.dirname(__file__),</span> <span class="pre">'Settings',</span> <span class="pre">'config_simACTDR5.yaml')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tqverb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepszsim.simulate_clusters" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="deepszsim.simulate_clusters.clusters">
<span class="sig-name descname"><span class="pre">clusters</span></span><a class="headerlink" href="#deepszsim.simulate_clusters.clusters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepszsim.simulate_clusters.profile">
<span class="sig-name descname"><span class="pre">profile</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Battaglia2012'</span></em><a class="headerlink" href="#deepszsim.simulate_clusters.profile" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepszsim.simulate_clusters.image_size_pixels">
<span class="sig-name descname"><span class="pre">image_size_pixels</span></span><a class="headerlink" href="#deepszsim.simulate_clusters.image_size_pixels" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepszsim.simulate_clusters.image_size_arcmin">
<span class="sig-name descname"><span class="pre">image_size_arcmin</span></span><a class="headerlink" href="#deepszsim.simulate_clusters.image_size_arcmin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepszsim.simulate_clusters.pixel_size_arcmin">
<span class="sig-name descname"><span class="pre">pixel_size_arcmin</span></span><a class="headerlink" href="#deepszsim.simulate_clusters.pixel_size_arcmin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepszsim.simulate_clusters.beam_size_arcmin">
<span class="sig-name descname"><span class="pre">beam_size_arcmin</span></span><a class="headerlink" href="#deepszsim.simulate_clusters.beam_size_arcmin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepszsim.simulate_clusters.cosmo">
<span class="sig-name descname"><span class="pre">cosmo</span></span><a class="headerlink" href="#deepszsim.simulate_clusters.cosmo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepszsim.simulate_clusters.tqverb">
<span class="sig-name descname"><span class="pre">tqverb</span></span><a class="headerlink" href="#deepszsim.simulate_clusters.tqverb" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepszsim.simulate_clusters.id_list">
<span class="sig-name descname"><span class="pre">id_list</span></span><a class="headerlink" href="#deepszsim.simulate_clusters.id_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepszsim.simulate_clusters.get_y_maps">
<span class="sig-name descname"><span class="pre">get_y_maps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepszsim.simulate_clusters.get_y_maps" title="Link to this definition"></a></dt>
<dd><section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>np.ndarray(float)</dt><dd><p>self._size many maps of the Compton <cite>y</cite> value, each of which is image_size_pixels x image_size_pixels in size</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepszsim.simulate_clusters.get_dT_maps">
<span class="sig-name descname"><span class="pre">get_dT_maps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepszsim.simulate_clusters.get_dT_maps" title="Link to this definition"></a></dt>
<dd><section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>np.ndarray(float)</dt><dd><p>self._size many maps of the dT values in units of uK, each of which is image_size_pixels x
image_size_pixels in size</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepszsim.simulate_clusters.get_T_maps">
<span class="sig-name descname"><span class="pre">get_T_maps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add_CMB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepszsim.simulate_clusters.get_T_maps" title="Link to this definition"></a></dt>
<dd><section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>add_CMB: bool</dt><dd><p>whether or not to include the CMB contribution to the final map</p>
</dd>
<dt>returnval: bool</dt><dd><p>whether or not to return the T maps themselves or simply update internal attribute</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>np.ndarray(float)</dt><dd><p>self._size many maps of the sky in units of uK, each of which is image_size_pixels x image_size_pixels in
size</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepszsim.simulate_clusters.ith_T_map">
<span class="sig-name descname"><span class="pre">ith_T_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_CMB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepszsim.simulate_clusters.ith_T_map" title="Link to this definition"></a></dt>
<dd><section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>i: int</dt><dd><p>the map you want to return</p>
</dd>
<dt>add_CMB: bool</dt><dd><p>whether or not to include the CMB contribution to the final map</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>np.ndarray(float)</dt><dd><p>the ith map of the sky in units of uK, which is image_size_pixels x image_size_pixels in size</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepszsim.simulate_clusters.save_map">
<span class="sig-name descname"><span class="pre">save_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nest_h5</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nest_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savedir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">os.path.join(os.path.dirname(__file__),</span> <span class="pre">'outfiles')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepszsim.simulate_clusters.save_map" title="Link to this definition"></a></dt>
<dd><section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>i: None or int</dt><dd><p>the map you want to save, if you only want to save a single map</p>
</dd>
<dt>nest_h5: bool</dt><dd><p>whether or not to nest the clusters into a single h5 file, assuming that you are saving all of the
clusters that you have calculated</p>
</dd>
<dt>nest_name: None or str</dt><dd><p>a name for the overall file if you are nesting them (otherwise, it will name it with the number of
clusters plus the date plus a random string)</p>
</dd>
<dt>savedir: str</dt><dd><p>the path to the directory you want to save into</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dm_halo_dist/index.html" class="btn btn-neutral float-right" title="deepszsim.dm_halo_dist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DeepSkies.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>