<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deepszsim.simtools &mdash; DeepSZSim 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="deepszsim.utils" href="../utils/index.html" />
    <link rel="prev" title="deepszsim.simclusters" href="../simclusters/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            DeepSZSim
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../deepszsim.html">deepszsim package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">deepszsim</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../dm_halo_dist/index.html">deepszsim.dm_halo_dist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filters/index.html">deepszsim.filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../io_params/index.html">deepszsim.io_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../load_vars/index.html">deepszsim.load_vars</a></li>
<li class="toctree-l4"><a class="reference internal" href="../make_sz_cluster/index.html">deepszsim.make_sz_cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../noise/index.html">deepszsim.noise</a></li>
<li class="toctree-l4"><a class="reference internal" href="../read_yaml/index.html">deepszsim.read_yaml</a></li>
<li class="toctree-l4"><a class="reference internal" href="../simclusters/index.html">deepszsim.simclusters</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">deepszsim.simtools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html">deepszsim.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../visualization/index.html">deepszsim.visualization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DeepSZSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">deepszsim</a></li>
      <li class="breadcrumb-item active">deepszsim.simtools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/deepszsim/simtools/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-deepszsim.simtools">
<span id="deepszsim-simtools"></span><h1>deepszsim.simtools<a class="headerlink" href="#module-deepszsim.simtools" title="Link to this heading"></a></h1>
<p>beam convolution, SZ function and CMB simulation tools</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../deepszsim.html#deepszsim.simtools.convolve_map_with_gaussian_beam" title="deepszsim.simtools.convolve_map_with_gaussian_beam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convolve_map_with_gaussian_beam</span></code></a>(pix_size_arcmin, ...)</p></td>
<td><p>Parameters:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../deepszsim.html#deepszsim.simtools.f_sz" title="deepszsim.simtools.f_sz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f_sz</span></code></a>(freq_ghz, T_CMB_K)</p></td>
<td><p>the leading order correction to blackbody from Compton scattering</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../deepszsim.html#deepszsim.simtools.add_cmb_map_and_convolve" title="deepszsim.simtools.add_cmb_map_and_convolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_cmb_map_and_convolve</span></code></a>(dT_map_uK, ps, ...)</p></td>
<td><p>Parameters:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../deepszsim.html#deepszsim.simtools.get_cls" title="deepszsim.simtools.get_cls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_cls</span></code></a>(ns, cosmo[, lmax])</p></td>
<td><p>Makes a cmb temperature map based on the given power spectrum</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../deepszsim.html#deepszsim.simtools.make_cmb_map" title="deepszsim.simtools.make_cmb_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_cmb_map</span></code></a>(shape, pix_size_arcmin, ps[, seed])</p></td>
<td><p>Makes a cmb temperature map based on the given power spectrum</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="deepszsim.simtools.convolve_map_with_gaussian_beam">
<span class="sig-prename descclassname"><span class="pre">deepszsim.simtools.</span></span><span class="sig-name descname"><span class="pre">convolve_map_with_gaussian_beam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pix_size_arcmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beam_size_fwhm_arcmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_to_convolve</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepszsim.simtools.convolve_map_with_gaussian_beam" title="Link to this definition"></a></dt>
<dd><section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>pix_size_arcmin: float</dt><dd><p>size of each pixel in arcmin</p>
</dd>
<dt>beam_size_fwhm_arcmin: float</dt><dd><p>beam size in arcmin</p>
</dd>
<dt>map_to_convolve: array</dt><dd><p>image to apply beam convolution to</p>
</dd>
</dl>
</section>
<section id="return">
<h3>Return:<a class="headerlink" href="#return" title="Link to this heading"></a></h3>
<p>convolved_map: array</p>
<p>Note - pixel size and beam_size need to be in the same units</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepszsim.simtools.f_sz">
<span class="sig-prename descclassname"><span class="pre">deepszsim.simtools.</span></span><span class="sig-name descname"><span class="pre">f_sz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq_ghz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_CMB_K</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepszsim.simtools.f_sz" title="Link to this definition"></a></dt>
<dd><p>the leading order correction to blackbody from Compton scattering
see Eq 3.31 of <a class="reference external" href="https://background.uchicago.edu/~whu/thesis/chap3.pdf">https://background.uchicago.edu/~whu/thesis/chap3.pdf</a></p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>freq_ghz: float</dt><dd><p>Observation frequency f, in units of GHz</p>
</dd>
<dt>T_CMB_K: Quantity instance</dt><dd><p>Temperature of CMB in K</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Return:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>fsz: float</dt><dd><p>radiation frequency</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepszsim.simtools.add_cmb_map_and_convolve">
<span class="sig-prename descclassname"><span class="pre">deepszsim.simtools.</span></span><span class="sig-name descname"><span class="pre">add_cmb_map_and_convolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dT_map_uK</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pix_size_arcmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beam_size_fwhp_arcmin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepszsim.simtools.add_cmb_map_and_convolve" title="Link to this definition"></a></dt>
<dd><section id="id3">
<h3>Parameters:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dT_map_uK: array</dt><dd><p>the map to add to the CMB, units of -uK</p>
</dd>
<dt>ps: array</dt><dd><p>power spectrum with shape (3, 3, lmax); clTT spectrum at ps[0][0]</p>
</dd>
<dt>pix_size_arcmin: float</dt><dd><p>size of each pixel in arcmin</p>
</dd>
<dt>beam_size_fwhp_arcmin: float or None</dt><dd><p>beam size in arcmin</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Return:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dT submap: array</dt><dd><p>dT submap with same shape as dT_map, in units of -uK</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepszsim.simtools.get_cls">
<span class="sig-prename descclassname"><span class="pre">deepszsim.simtools.</span></span><span class="sig-name descname"><span class="pre">get_cls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepszsim.simtools.get_cls" title="Link to this definition"></a></dt>
<dd><p>Makes a cmb temperature map based on the given power spectrum</p>
<section id="id5">
<h3>Parameters:<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ns: float</dt><dd><p>scalar spectral index of the power-spectrum</p>
</dd>
<dt>cosmo: FlatLambaCDM instance</dt><dd><p>background cosmology</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Return:<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ps array</dt><dd><p>power spectrum as can be used in szluster.make_cmb_map</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepszsim.simtools.make_cmb_map">
<span class="sig-prename descclassname"><span class="pre">deepszsim.simtools.</span></span><span class="sig-name descname"><span class="pre">make_cmb_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pix_size_arcmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepszsim.simtools.make_cmb_map" title="Link to this definition"></a></dt>
<dd><p>Makes a cmb temperature map based on the given power spectrum</p>
<section id="id7">
<h3>Parameters:<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>shape: tuple</dt><dd><p>shape of submap in arcmin</p>
</dd>
<dt>pix_size_arcmin: float</dt><dd><p>size of each pixel in arcmin</p>
</dd>
<dt>ps: array</dt><dd><p>power spectrum with shape (3, 3, lmax); clTT spectrum at ps[0][0]</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Return:<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>cmb T map: array</p>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../simclusters/index.html" class="btn btn-neutral float-left" title="deepszsim.simclusters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../utils/index.html" class="btn btn-neutral float-right" title="deepszsim.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DeepSkies.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>